'use strict'

module.exports = Object.freeze({
  BEFORE_BUILD_PLAYBOOK: 'beforeBuildPlaybook',
  AFTER_BUILD_PLAYBOOK: 'afterBuildPlaybook',
  BEFORE_RESOLVE_ASCIIDOC_CONFIG: 'beforeResolveAsciiDocConfig',
  AFTER_RESOLVE_ASCIIDOC_CONFIG: 'afterResolveAsciiDocConfig',
  BEFORE_AGGREGATE_CONTENT: 'beforeAggregateContent',
  ON_COMPONENT_DESCRIPTOR: 'onComponentDescriptor',
  AFTER_AGGREGATE_CONTENT: 'afterAggregateContent',
  BEFORE_CLASSIFY_CONTENT: 'beforeClassifyContent',
  AFTER_CLASSIFY_CONTENT: 'afterClassifyContent',
  BEFORE_LOAD_UI: 'beforeLoadUi',
  AFTER_LOAD_UI: 'afterLoadUi',
  BEFORE_CONVERT_DOCUMENTS: 'beforeConvertDocuments',
  AFTER_CONVERT_DOCUMENTS: 'afterConvertDocuments',
  BEFORE_BUILD_NAVIGATION: 'beforeBuildNavigation',
  AFTER_BUILD_NAVIGATION: 'afterBuildNavigation',
  BEFORE_CREATE_PAGE_COMPOSER: 'beforeCreatePageComposer',
  AFTER_CREATE_PAGE_COMPOSER: 'afterCreatePageComposer',
  BEFORE_COMPOSE_PAGE: 'beforeComposePage',
  AFTER_COMPOSE_PAGE: 'afterComposePage',
  BEFORE_MAP_SITE: 'beforeMapSite',
  AFTER_MAP_SITE: 'afterMapSite',
  BEFORE_PRODUCE_REDIRECTS: 'beforeProduceRedirects',
  AFTER_PRODUCE_REDIRECTS: 'afterProduceRedirects',
  BEFORE_PUBLISH_SITE: 'beforePublishSite',
  AFTER_PUBLISH_SITE: 'afterPublishSite',
})
